const produtos = [

    {
        nome: "Moletom Nike Nsw Club Ft Official Preto",

        descricao:
            "Moletom Nike estilo streetwear.",

        preco: 89.90,

        imagem:
            "imagens/moletom-nike.jpg",

        tamanhos: ["P", "M", "G", "GG"],

        estoque: {
            P: 5,
            M: 10,
            G: 8,
            GG: 4
        }
    },


    {
        nome: "Camiseta Lvss Purple",

        descricao:
            "Edição especial roxa.",

        preco: 99.90,

        imagem:
            "https://placehold.co/600x600/35105c/ffffff?text=LVSS+PURPLE",

        tamanhos: ["P", "M", "G", "GG"],

        estoque: {
            P: 5,
            M: 10,
            G: 8,
            GG: 4
        }
    },


    {
        nome: "Moletom Lvss",

        descricao:
            "Moletom streetwear.",

        preco: 159.90,

        imagem:
            "https://placehold.co/600x600/181818/ffffff?text=LVSS+HOODIE",

        tamanhos: ["P", "M", "G", "GG"],

        estoque: {
            P: 3,
            M: 7,
            G: 5,
            GG: 3
        }
    },


    {
        nome: "Boné Lvss",

        descricao:
            "Boné streetwear.",

        preco: 79.90,

        imagem:
            "imagens/bone-nike.jpg",

        tamanhos: ["Único"],

        estoque: {
            "Único": 10
        }
    },


    {
        nome: "Tênis Lvss Street",

        descricao:
            "Tênis para completar o visual.",

        preco: 249.90,

        imagem:
            "https://placehold.co/600x600/252525/ffffff?text=LVSS+SNEAKER",

        tamanhos: ["P", "M", "G", "GG"],

        estoque: {
            P: 2,
            M: 5,
            G: 4,
            GG: 2
        }
    }

];
